# GeradorTeste-2023

./: GeradorTestes.sln
GeradorTeste.Aplicacao/: GeradorTeste.Aplicacao.csproj
GeradorTeste.Aplicacao/ModuloDisciplina/: ServicoDisciplina.cs
GeradorTeste.Aplicacao/ModuloMateria/: ServicoMateria.cs
GeradorTeste.Aplicacao/ModuloQuestao/: ServicoQuestao.cs
GeradorTeste.Aplicacao/ModuloTeste/: ServicoTeste.cs
GeradorTeste.ConsoleApp/: GeradorTeste.ConsoleApp.csproj  Program.cs
GeradorTeste.Infra.Logging/: ConfiguracaoLogsGeradorTeste.cs  GeradorTeste.Infra.Logging.csproj
GeradorTeste.Infra.MassaDados/: GeradorMassaDados.cs  GeradorTeste.Infra.MassaDados.csproj
GeradorTeste.Infra.Pdf/: GeradorRelatorioPdf.cs  GeradorTeste.Infra.Pdf.csproj  GeradorTesteEmPdf.cs
GeradorTeste.WinApp/: GeradorTeste.WinApp.csproj  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs
GeradorTeste.WinApp/Compartilhado/: ControladorBase.cs  FormExtensions.cs  GravarRegistroDelegate.cs
GeradorTeste.WinApp/ModuloDisciplina/: ControladorDisciplina.cs  TabelaDisciplinaControl.Designer.cs  TabelaDisciplinaControl.cs  TelaDisciplinaForm.Designer.cs  TelaDisciplinaForm.cs
GeradorTeste.WinApp/ModuloMateria/: ControladorMateria.cs  TabelaMateriasControl.cs  TelaMateriaForm.Designer.cs  TelaMateriaForm.cs
GeradorTeste.WinApp/ModuloQuestao/: ControladorQuestao.cs  TabelaQuestaoControl.cs  TelaQuestaoForm.Designer.cs  TelaQuestaoForm.cs
GeradorTeste.WinApp/ModuloTeste/: ConfiguracaoToolboxTeste.cs  ControladorTeste.cs  TelaTesteForm.Designer.cs  TelaTesteForm.cs  TelaTestePdfForm.Designer.cs  TelaTestePdfForm.cs  TelaVisualizacaoTesteForm.cs
GeradorTestes.Aplicacao/: GeradorTestes.Aplicacao.csproj
GeradorTestes.Aplicacao/ModuloDisciplina/: ServicoDisciplina.cs
GeradorTestes.Aplicacao/ModuloMateria/: ServicoMateria.cs
GeradorTestes.Aplicacao/ModuloQuestao/: ServicoQuestao.cs
GeradorTestes.Aplicacao/ModuloTeste/: ServicoTeste.cs
GeradorTestes.ConsoleApp/: GeradorTestes.ConsoleApp.csproj  Program.cs  appsettings.json
GeradorTestes.Dominio/: DominioDiagram.cd  GeradorTestes.Dominio.csproj  Triangulo.cs
GeradorTestes.Dominio/Compartilhado/: CaracteresInvalidosValidator.cs  EntidadeBase.cs  GlobalUsings.cs  IContextoPersistencia.cs  IRepositorio.cs  ValidatorExtensions.cs
GeradorTestes.Dominio/ModuloDisciplina/: Disciplina.cs  IRepositorioDisciplina.cs  ValidadorDisciplina.cs
GeradorTestes.Dominio/ModuloMateria/: IRepositorioMateria.cs  Materia.cs  Serie.cs  SerieMateriaEnum.cs  ValidadorMateria.cs
GeradorTestes.Dominio/ModuloQuestao/: Alternativa.cs  AlternativaCorreta.cs  IRepositorioQuestao.cs  Questao.cs  ValidadorQuestao.cs
GeradorTestes.Dominio/ModuloTeste/: Gabarito.cs  IGeradorArquivo.cs  IGeradorRelatorio.cs  IRepositorioTeste.cs  PeriodoEmTexto.cs  Teste.cs  ValidadorTeste.cs
GeradorTestes.Infra.Arquivos/: GeradorTestes.Infra.Arquivos.csproj
GeradorTestes.Infra.Arquivos/Compartilhado/: GeradorTesteJsonContext.cs  RepositorioEmArquivoBase.cs
GeradorTestes.Infra.Arquivos/ModuloDisciplina/: RepositorioDisciplinaEmArquivo.cs
GeradorTestes.Infra.Arquivos/ModuloMateria/: RepositorioMateriaEmArquivo.cs
GeradorTestes.Infra.Arquivos/ModuloQuestao/: RepositorioQuestaoEmArquivo.cs
GeradorTestes.Infra.Arquivos/ModuloTeste/: RepositorioTesteEmArquivo.cs
GeradorTestes.Infra.Configs/: ConfiguracaoAplicacaoGeradorTeste.cs
GeradorTestes.Infra.Database/: GeradorTestes.Infra.Database.sqlproj
GeradorTestes.Infra.MassaDados/: GeradorMassaDados.cs  GeradorTestes.Infra.MassaDados.csproj
GeradorTestes.Infra.Orm/: GeradorTestes.Infra.Orm.csproj
GeradorTestes.Infra.Orm/Compartilhado/: GeradorTesteDbContext.cs  GeradorTesteDbContextFactory.cs  MigradorBancoDadosGeradorTeste.cs
GeradorTestes.Infra.Orm/ModuloDisciplina/: RepositorioDisciplinaOrm.cs
GeradorTestes.Infra.Orm/ModuloMateria/: RepositorioMateriaOrm.cs
GeradorTestes.Infra.Orm/ModuloQuestao/: RepositorioQuestaoOrm.cs
GeradorTestes.Infra.Orm/ModutoTeste/: RepositorioTesteOrm.cs
GeradorTestes.Infra.Pdf/: GeradorTesteEmPdf.cs
GeradorTestes.Infra.Sql/: GeradorTestes.Infra.Sql.csproj
GeradorTestes.Infra.Sql/Compartilhado/: ConverterRegistroDelegate.cs  DataReaderExtension.cs  GlobalUsings.cs  MapeadorBase.cs  RepositorioEmArquivoBase.cs  RepositorioEmSqlBase.cs
GeradorTestes.Infra.Sql/ModuloDisciplina/: MapeadorDisciplina.cs  MapeadorDisciplinaSql.cs  RepositorioDisciplinaEmArquivo.cs  (+1 more)
GeradorTestes.TestesIntegracao/: GeradorTestes.TestesIntegracao.csproj  RepositorioDisciplinaEmSqlTest.cs  appsettings.json
GeradorTestes.TestesUnitarios/: DisciplinaTest.cs  GeradorTestes.TestesUnitarios.csproj  MateriaTest.cs  PeriodoEmTextoTest.cs  QuestaoTest.cs  TesteTest.cs  TrianguloTest.cs  ValidadorDisciplinaTest.cs  ValidadorQuestaoTest.cs  ValidadorTesteTest .cs
GeradorTestes.WinApp/: GeradorTestes.WinApp.csproj  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs
GeradorTestes.WinApp/Compartilhado/: ConfiguracaoToolboxBase.cs  ControladorBase.cs  DataGridViewExtensions.cs  FormExtensions.cs  GravarRegistroDelegate.cs
GeradorTestes.WinApp/ModuloDisciplina/: ConfiguracaoToolboxDisciplina.cs  ControladorDisciplina.cs  TabelaDisciplinaControl.Designer.cs  TabelaDisciplinaControl.cs  TelaDisciplinaForm.Designer.cs  TelaDisciplinaForm.cs
GeradorTestes.WinApp/ModuloMateria/: ConfiguracaoToolboxMateria.cs  ControladorMateria.cs  TabelaMateriasControl.Designer.cs  TabelaMateriasControl.cs  TelaMateriaForm.Designer.cs  TelaMateriaForm.cs
GeradorTestes.WinApp/ModuloQuestao/: ConfiguracaoToolboxQuestao.cs  ControladorQuestao.cs  TabelaQuestaoControl.Designer.cs  TabelaQuestaoControl.cs  TelaQuestaoForm.Designer.cs  TelaQuestaoForm.cs
GeradorTestes.WinApp/ModuloTeste/: ConfiguracaoToolboxTeste.cs  ControladorTeste.cs  TabelaTesteControl.Designer.cs  TabelaTesteControl.cs  TelaTesteForm.Designer.cs  TelaTesteForm.cs  TelaTestePdfForm.Designer.cs  TelaTestePdfForm.cs  TelaVisualizacaoTesteForm.Designer.cs  TelaVisualizacaoTesteForm.cs
GeradorTestes.WinApp/Properties/: Resources.Designer.cs
(+16 files in other folders)
